# Mediator-SDK

./: README.md  build.gradle  settings.gradle
admediator/: build.gradle  proguard-rules.pro
admediator/src/androidTest/java/org/tapsell/admediator/: ExampleInstrumentedTest.kt
admediator/src/androidTest/java/org/tapsell/admediator/db/: LocalDataSourceTest.kt
admediator/src/main/: AndroidManifest.xml
admediator/src/main/java/org/tapsell/admediator/data/datasource/: WaterfallDataSource.kt
admediator/src/main/java/org/tapsell/admediator/data/local/db/: AppDatabase.kt
admediator/src/main/java/org/tapsell/admediator/data/local/db/waterfall/: WaterfallDao.kt  WaterfallEntity.kt
admediator/src/main/java/org/tapsell/admediator/data/mapper/: Mapper.kt  WaterfallMapper.kt
admediator/src/main/java/org/tapsell/admediator/data/model/enums/: AdType.kt
admediator/src/main/java/org/tapsell/admediator/data/model/response/: AdNetworkItem.kt  AdNetworkResponse.kt  AdRequestResponse.kt  AdShowResponse.kt  RewardedWaterfallResponse.kt  WaterfallResponse.kt
admediator/src/main/java/org/tapsell/admediator/data/remote/api/: ApiService.kt
admediator/src/main/java/org/tapsell/admediator/data/repository/: AdNetworkRepository.kt  AdNetworkRepositoryImpl.kt  LocalWaterfallRepositoryImpl.kt  LocalWaterfallsRepository.kt  RemoteWaterfallRepository.kt  RemoteWaterfallRepositoryImpl.kt
admediator/src/main/java/org/tapsell/admediator/di/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt
admediator/src/main/java/org/tapsell/admediator/main/: AdMediator.kt  IAdMediator.kt  IAdRequestListener.kt  IAdShowListener.kt
admediator/src/main/java/org/tapsell/admediator/main/extensions/: Flow.kt
admediator/src/main/java/org/tapsell/admediator/main/tapsell/: ITapsellListener.kt  TapsellAdsManager.kt
admediator/src/main/java/org/tapsell/admediator/main/unity/: IUnityListener.kt  UnityAdsManager.kt
admediator/src/main/java/org/tapsell/admediator/utils/: Constants.kt  Utils.kt
admediator/src/test/java/org/tapsell/admediator/: ExampleUnitTest.kt
admediator/src/test/java/org/tapsell/admediator/data/local/db/: LocalDataSourceImplTest.kt
admediator/src/test/java/org/tapsell/admediator/data/mapper/: MappersTest.kt
admediator/src/test/java/org/tapsell/admediator/data/repository/: AdNetworkRepositoryTest.kt
admediator/src/test/java/org/tapsell/admediator/di/: NetworkModuleTest.kt
admediator/src/test/java/org/tapsell/admediator/utils/: CoroutineTestRule.kt  DispatcherProvider.kt
app/: build.gradle
app/src/androidTest/java/org/tapsell/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tapsell/app/: MainActivity.kt
app/src/main/java/org/tapsell/app/ui/base/: BaseFragment.kt  MainApplication.kt
app/src/main/java/org/tapsell/app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tapsell/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  gradle.properties
sdk/src/androidTest/java/org/tapsell/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/tapsell/sdk/addmediator/: AdMediator.kt  AddMediator.kt  IAdMediator.kt  IAdRequestListener.kt  IAdShowListener.kt  IAddMediator.kt  ITapsellListener.kt  IUnityListener.kt  TapsellAdsManager.kt  UnityAdsManager.kt
sdk/src/main/java/org/tapsell/sdk/addmediator/extensions/: Flow.kt
sdk/src/main/java/org/tapsell/sdk/addmediator/tapsell/: ITapsellListener.kt  TapsellAdsManager.kt
sdk/src/main/java/org/tapsell/sdk/addmediator/unity/: IUnityListener.kt  UnityAdsManager.kt
sdk/src/main/java/org/tapsell/sdk/data/datasource/: WaterfallDataSource.kt
sdk/src/main/java/org/tapsell/sdk/data/local/db/: AppDatabase.kt
sdk/src/main/java/org/tapsell/sdk/data/local/db/user/: WaterfallDao.kt  WaterfallEntity.kt
sdk/src/main/java/org/tapsell/sdk/data/local/db/waterfall/: WaterfallDao.kt  WaterfallEntity.kt
sdk/src/main/java/org/tapsell/sdk/data/mapper/: Mapper.kt  WaterfallMapper.kt
sdk/src/main/java/org/tapsell/sdk/data/model/enums/: AdType.kt
sdk/src/main/java/org/tapsell/sdk/data/model/response/: AdNetworkItem.kt  AdNetworkResponse.kt  AdRequestResponse.kt  AdShowResponse.kt  RewardedWaterfallResponse.kt  WaterfallResponse.kt
sdk/src/main/java/org/tapsell/sdk/data/remote/api/: ApiService.kt
sdk/src/main/java/org/tapsell/sdk/data/repository/: AdNetworkRepository.kt  AdNetworkRepositoryImpl.kt  AdsRepository.kt  AdsRepositoryImpl.kt  LocalWaterfallRepositoryImpl.kt  LocalWaterfallsRepository.kt  RemoteWaterfallRepository.kt  RemoteWaterfallRepositoryImpl.kt
sdk/src/main/java/org/tapsell/sdk/di/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt
sdk/src/main/java/org/tapsell/sdk/utils/: Constants.kt  Utils.kt
sdk/src/test/java/org/tapsell/sdk/: ExampleUnitTest.kt
sdk/src/test/java/org/tapsell/sdk/data/repository/: AdNetworkRepositoryTest.kt
sdk/src/test/java/org/tapsell/sdk/di/: NetworkModuleTest.kt
sdk/src/test/java/org/tapsell/sdk/utils/: CoroutineTestRule.kt  DispatcherProvider.kt
