// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha06' apply false
    id 'com.android.library' version '7.2.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id ("org.jetbrains.kotlin.kapt") version "1.6.0" apply false
    id ("org.jetbrains.kotlin.plugin.parcelize") version "1.6.0" apply false
    id("com.google.devtools.ksp") version "1.6.10-1.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}