################## Web Api Url & Configs ########################
API_BASE_URL="https://617cee431eadc50017136360.mockapi.io/"
TAPSELL_KEY="ebajfkdhnikpaghgbngjjpjskelkcpofbstsjppbjrbsnptaqiaifpljifbsjjfdlijasq"
TAPSELL_REWARDED_VIDEO=""
TAPSELL_INTERSTITIAL=""
TAPSELL_NATIVE_BANNER=""
TAPSELL_NATIVE_VIDEO=""
TAPSELL_STANDARD_BANNER=""
TAPSELL_VAST_PREROLL=""
#######################################################